<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div id="main">
        <div id="text">
            <div id="left">
                <a href="">Top Link</a>
                <i  class="ri-menu-line"></i>
                <div id="text1">
                    <h1>𝐒𝐩𝐨𝐫𝐭𝐬</h1>
                    <h1>& 𝐋𝐞𝐢𝐬𝐮𝐫𝐞 𝟕𝟑</h1>
                </div>
                <div id="plus">
                    <h1>+</h1>
                </div>
            </div>
            <div id="right">
                <div id="r1"></div>
                <div id="r2"></div>
                <div id="r3"></div>
                <div id="r4">
                    <div id="r41">
                        <h3>click here </h3>
                        <h3>& hold</h3>

                    </div>
                    
                </div>
                <div id="r5">
                    <h2>27 Rue De Fleur</h2>
                </div>

            </div>
        </div>
        
    </div>
    
</body>
</html>